<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
    <style type="text/css">
        body, html {
        height: 540px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
    </style>

</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:100%;height:100%;margin:0 auto;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/Smit.png" />
                </li>
                <li><img src="images/register.png" />
<a href="https://www.saylanimit.com/enroll" target="_blank"><button class="amazingsliderbutton as-btn-navy-large">Enroll Now</button></a>
                </li>
                <li><img src="images/lms.png" />
<a href="https://lms.saylanimit.com/login" target="_blank"><button class="amazingsliderbutton as-btn-navy-large">Click Here!</button></a>
                </li>
                <li><img src="images/you.png" />
<a href="www.youtube.com/@SaylaniMassITTraining" target="_blank"><button class="amazingsliderbutton as-btn-navy-large">Youtube Channel</button></a>
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/Smit-tn.png" /></li>
                <li><img src="images/register-tn.png" /></li>
                <li><img src="images/lms-tn.png" /></li>
                <li><img src="images/you-tn.png" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Image Slideshow">Responsive jQuery Image Slideshow</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>